<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="evf-OE-JGA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Friends-->
        <scene sceneID="3EX-Z4-lIW">
            <objects>
                <viewController id="Gw0-c0-F1v" customClass="FindFriendsViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zJw-bK-KJq"/>
                        <viewControllerLayoutGuide type="bottom" id="zIO-CZ-Svu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KGi-4b-hel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wm9-x4-LY8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FindFriendsCell" rowHeight="71" id="Eau-h0-wnA" customClass="FindFriendsCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eau-h0-wnA" id="fDC-f4-CW0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3F-Gt-Zgu">
                                                    <rect key="frame" x="15" y="8" width="227" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIo-Md-y1i">
                                                    <rect key="frame" x="250" y="18" width="115" height="34.5"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="LyV-iG-Irw"/>
                                                    </constraints>
                                                    <state key="normal" title="Follow">
                                                        <color key="titleColor" red="0.20784313725490194" green="0.47058823529411764" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="Eau-h0-wnA" eventType="touchUpInside" id="gyn-Ya-K7b"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="p3F-Gt-Zgu" secondAttribute="bottom" id="FpG-CQ-mhD"/>
                                                <constraint firstItem="p3F-Gt-Zgu" firstAttribute="top" secondItem="fDC-f4-CW0" secondAttribute="topMargin" id="PNT-D3-jzb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IIo-Md-y1i" secondAttribute="bottom" constant="10" id="h2J-d6-RPx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p3F-Gt-Zgu" secondAttribute="trailing" constant="125" id="iGC-6V-6tA"/>
                                                <constraint firstAttribute="trailing" secondItem="IIo-Md-y1i" secondAttribute="trailing" constant="10" id="ox1-B1-pds"/>
                                                <constraint firstItem="IIo-Md-y1i" firstAttribute="top" secondItem="fDC-f4-CW0" secondAttribute="topMargin" constant="10" id="wIk-ba-d9M"/>
                                                <constraint firstItem="p3F-Gt-Zgu" firstAttribute="leading" secondItem="fDC-f4-CW0" secondAttribute="leading" constant="15" id="yaa-2l-UpN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="IIo-Md-y1i" id="4z1-rI-thH"/>
                                            <outlet property="usernameLabel" destination="p3F-Gt-Zgu" id="6VM-ly-DNo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gw0-c0-F1v" id="Gr9-fN-pDN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wm9-x4-LY8" firstAttribute="leading" secondItem="KGi-4b-hel" secondAttribute="leading" id="0bp-P2-ipc"/>
                            <constraint firstAttribute="bottom" secondItem="Wm9-x4-LY8" secondAttribute="bottom" id="6dn-9f-tmz"/>
                            <constraint firstItem="Wm9-x4-LY8" firstAttribute="top" secondItem="KGi-4b-hel" secondAttribute="top" id="CqZ-Tp-Ucw"/>
                            <constraint firstAttribute="trailing" secondItem="Wm9-x4-LY8" secondAttribute="trailing" id="oP6-Nf-VX9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Friends" id="7rl-53-dbQ"/>
                    <connections>
                        <outlet property="tableView" destination="Wm9-x4-LY8" id="IWt-dU-KVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVE-gt-bO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="517.6911544227886"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kW1-rc-cKg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="evf-OE-JGA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="" image="tab_find_friends_black" id="22g-P8-hKe">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mun-An-1Qb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gw0-c0-F1v" kind="relationship" relationship="rootViewController" id="E4X-NJ-oA7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAk-dI-rO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="518.59070464767615"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_find_friends_black" width="25" height="25"/>
    </resources>
</document>
