<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kpq-qr-cBI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Zv9-dE-Jf4">
            <objects>
                <viewController id="YoE-As-ksY" customClass="HomeViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vyI-xU-Utb"/>
                        <viewControllerLayoutGuide type="bottom" id="gLn-87-tfI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bcJ-RD-7nV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sFV-Cc-mZB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostImageCell" id="d53-Nn-o3G">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d53-Nn-o3G" id="gVI-uP-u3h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YoE-As-ksY" id="LFn-De-yfI"/>
                                    <outlet property="delegate" destination="YoE-As-ksY" id="dY0-h8-QO8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sFV-Cc-mZB" firstAttribute="leading" secondItem="bcJ-RD-7nV" secondAttribute="leading" id="REP-6B-VXi"/>
                            <constraint firstItem="sFV-Cc-mZB" firstAttribute="top" secondItem="bcJ-RD-7nV" secondAttribute="top" id="Wxu-oG-GlT"/>
                            <constraint firstAttribute="bottom" secondItem="sFV-Cc-mZB" secondAttribute="bottom" id="n56-Sb-WRZ"/>
                            <constraint firstAttribute="trailing" secondItem="sFV-Cc-mZB" secondAttribute="trailing" id="umG-qh-PeN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H9M-ht-QOZ"/>
                    <connections>
                        <outlet property="tableView" destination="sFV-Cc-mZB" id="fAe-VI-R56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sI8-sM-IFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-384.55772113943033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rHG-ar-KI5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kpq-qr-cBI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_home_black" id="Mbw-gV-chY">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PMy-VK-TmD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YoE-As-ksY" kind="relationship" relationship="rootViewController" id="tIv-Tn-Khv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="It3-ci-feS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-383"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_home_black" width="25" height="25"/>
    </resources>
</document>
