<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eiy-wf-liU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Friends View Controller-->
        <scene sceneID="3EX-Z4-lIW">
            <objects>
                <viewController id="Gw0-c0-F1v" customClass="FindFriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zJw-bK-KJq"/>
                        <viewControllerLayoutGuide type="bottom" id="zIO-CZ-Svu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KGi-4b-hel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_plus_black" id="22g-P8-hKe">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVE-gt-bO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="406"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vXx-d9-wQJ">
            <objects>
                <viewController id="1QW-4w-Cqy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Igc-B7-jjV"/>
                        <viewControllerLayoutGuide type="bottom" id="cWp-u3-UtG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Yj-xv-ius">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_black" id="Okz-iv-UjQ">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voT-0J-kxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="229"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Zv9-dE-Jf4">
            <objects>
                <viewController id="YoE-As-ksY" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vyI-xU-Utb"/>
                        <viewControllerLayoutGuide type="bottom" id="gLn-87-tfI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bcJ-RD-7nV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_home_black" id="Mbw-gV-chY">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sI8-sM-IFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-249"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xNf-vv-zFI">
            <objects>
                <tabBarController id="eiy-wf-liU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="X8J-C8-ZwR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YoE-As-ksY" kind="relationship" relationship="viewControllers" id="xD6-ua-55H"/>
                        <segue destination="Gw0-c0-F1v" kind="relationship" relationship="viewControllers" id="n22-AB-3Kt"/>
                        <segue destination="1QW-4w-Cqy" kind="relationship" relationship="viewControllers" id="1Yj-nl-TFh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXm-Vj-5Y2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_home_black" width="25" height="25"/>
        <image name="tab_plus_black" width="25" height="25"/>
        <image name="tab_profile_black" width="25" height="25"/>
    </resources>
</document>
