<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eiy-wf-liU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vXx-d9-wQJ">
            <objects>
                <viewController id="1QW-4w-Cqy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Igc-B7-jjV"/>
                        <viewControllerLayoutGuide type="bottom" id="cWp-u3-UtG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Yj-xv-ius">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="tab_plus_black" id="Okz-iv-UjQ">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voT-0J-kxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="79"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="xNf-vv-zFI">
            <objects>
                <tabBarController id="eiy-wf-liU" customClass="MainTabBarController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="X8J-C8-ZwR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4KH-gd-oxe" kind="relationship" relationship="viewControllers" id="xD6-ua-55H"/>
                        <segue destination="1QW-4w-Cqy" kind="relationship" relationship="viewControllers" id="1Yj-nl-TFh"/>
                        <segue destination="OiC-hJ-0D8" kind="relationship" relationship="viewControllers" id="n22-AB-3Kt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXm-Vj-5Y2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="79"/>
        </scene>
        <!--Home-->
        <scene sceneID="4qc-12-PBO">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="4KH-gd-oxe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mp5-vx-c7I"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsc-fd-ES9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="-209"/>
        </scene>
        <!--FindFriends-->
        <scene sceneID="Bck-xO-7WD">
            <objects>
                <viewControllerPlaceholder storyboardName="FindFriends" id="OiC-hJ-0D8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="b5P-es-9Zu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHO-ki-y4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_plus_black" width="25" height="25"/>
    </resources>
</document>
